{
  "name": "HoneybeeRevit",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "repository": {
	"type": "git",
	"url": "https://github.com/ladybug-tools/honeybee-revit.git"
  },
  "private": true,
  "scripts": {},
  "dependencies": {},
  "devDependencies": {
    "cz-conventional-changelog": "^3.2.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
